#BlueJ package file
dependency1.from=SciFiName
dependency1.to=UserInput
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=658
package.editor.width=648
package.editor.x=761
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SciFiName
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=428
target2.editor.y=77
target2.height=50
target2.name=UserInput
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=90
