#BlueJ package file
dependency1.from=StringTester
dependency1.to=WeatherConditionals
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=611
package.editor.width=648
package.editor.x=486
package.editor.y=19
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=831
target1.editor.width=884
target1.editor.x=585
target1.editor.y=76
target1.height=60
target1.name=WeatherConditionals
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=170
target1.y=200
target2.editor.height=699
target2.editor.width=900
target2.editor.x=288
target2.editor.y=94
target2.height=50
target2.name=StringTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=130
