#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=MediaFile
dependency4.type=UsesDependency
dependency5.from=LoopingMediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=FavoritesMediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
dependency7.from=ArrayMediaLib
dependency7.to=Song
dependency7.type=UsesDependency
dependency8.from=ArrayMediaLib
dependency8.to=SongFinder
dependency8.type=UsesDependency
dependency9.from=Algorithms
dependency9.to=Song
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=746
package.editor.height=630
package.editor.width=648
package.editor.x=-7
package.editor.y=0
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=520
target1.editor.y=103
target1.height=50
target1.name=MediaFile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=260
target10.editor.height=807
target10.editor.width=686
target10.editor.x=37
target10.editor.y=22
target10.height=50
target10.name=MediaLib
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=30
target11.editor.height=831
target11.editor.width=782
target11.editor.x=761
target11.editor.y=0
target11.height=50
target11.name=LoopingMediaLib
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=70
target11.y=20
target2.editor.height=419
target2.editor.width=686
target2.editor.x=-7
target2.editor.y=388
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=150
target3.editor.height=831
target3.editor.width=782
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=200
target4.editor.height=831
target4.editor.width=782
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Algorithms
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=540
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=ArrayMistakes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=410
target5.y=360
target6.editor.height=684
target6.editor.width=900
target6.editor.x=731
target6.editor.y=94
target6.height=40
target6.name=FavoritesMediaLib
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=310
target6.y=440
target7.editor.height=840
target7.editor.width=1548
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Book
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=250
target8.editor.height=419
target8.editor.width=782
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=SongFinder
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=120
target8.y=490
target9.editor.height=466
target9.editor.width=776
target9.editor.x=524
target9.editor.y=242
target9.height=50
target9.name=ArrayMediaLib
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=200
target9.y=20
