#BlueJ class context
comment0.params=
comment0.target=Song()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment1.params=title\ rating
comment1.target=Song(java.lang.String,\ int)
comment10.params=
comment10.target=void\ addToFavourites()
comment11.params=
comment11.target=int\ print()
comment12.params=
comment12.target=double\ print2()
comment13.params=
comment13.target=double\ print3()
comment14.params=
comment14.target=double\ print4()
comment15.params=
comment15.target=double\ print5()
comment16.params=
comment16.target=void\ end()
comment2.params=title
comment2.target=Song(java.lang.String)
comment3.params=rating\ title\ price
comment3.target=Song(int,\ java.lang.String,\ double)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=t
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=int\ getRate()
comment7.params=r
comment7.target=void\ setRate(int)
comment8.params=
comment8.target=double\ getPrice()
comment9.params=p
comment9.target=void\ setPrice(double)
numComments=17
