#BlueJ class context
comment0.params=
comment0.target=Song()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment1.params=title\ price
comment1.target=Song(java.lang.String,\ double)
comment10.params=
comment10.target=int\ print()
comment11.params=
comment11.target=double\ print2()
comment12.params=
comment12.target=double\ print3()
comment13.params=
comment13.target=double\ print4()
comment14.params=
comment14.target=double\ print5()
comment15.params=
comment15.target=void\ end()
comment2.params=rating\ title\ price
comment2.target=Song(int,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=t
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=int\ getRate()
comment6.params=r
comment6.target=void\ setRate(int)
comment7.params=
comment7.target=double\ getPrice()
comment8.params=p
comment8.target=void\ setPrice(double)
comment9.params=
comment9.target=void\ addToFavourites()
numComments=16
