#BlueJ class context
comment0.params=duration
comment0.target=Movie(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment10.params=
comment10.target=int\ avgDuraion()
comment11.params=
comment11.target=int\ avgDuration2()
comment2.params=t
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=int\ getRate()
comment4.params=r
comment4.target=void\ setRate(int)
comment5.params=
comment5.target=int\ getDuration()
comment6.params=d
comment6.target=void\ setDuration(int)
comment7.params=
comment7.target=int\ getDuration2()
comment8.params=
comment8.target=int\ totalDuraion()
comment9.params=
comment9.target=int\ totalDuration2()
numComments=12
