#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=MediaFile
dependency4.type=UsesDependency
dependency5.from=LoopingMediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=FavoritesMediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
objectbench.height=104
objectbench.width=746
package.editor.height=630
package.editor.width=648
package.editor.x=761
package.editor.y=0
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=520
target1.editor.y=103
target1.height=50
target1.name=MediaFile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=250
target2.editor.height=419
target2.editor.width=686
target2.editor.x=-7
target2.editor.y=388
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=140
target3.editor.height=626
target3.editor.width=1356
target3.editor.x=127
target3.editor.y=107
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=190
target4.editor.height=684
target4.editor.width=900
target4.editor.x=731
target4.editor.y=94
target4.height=40
target4.name=FavoritesMediaLib
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=290
target4.y=430
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Book
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=240
target6.editor.height=807
target6.editor.width=686
target6.editor.x=37
target6.editor.y=22
target6.height=50
target6.name=MediaLib
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=20
target7.editor.height=831
target7.editor.width=782
target7.editor.x=761
target7.editor.y=0
target7.height=50
target7.name=LoopingMediaLib
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=10
