#BlueJ package file
dependency1.from=StringTester
dependency1.to=WeatherConditionals
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=657
package.editor.width=648
package.editor.x=531
package.editor.y=1
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=370
target1.editor.y=66
target1.height=50
target1.name=WeatherConditionals
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=320
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=21
target2.editor.y=192
target2.height=50
target2.name=StringTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=140
